<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Coffee IDE</title>
<script src="client.coffee.js"></script>
<script src="application.coffee.js"></script>
<script src="/codemirror/lib/codemirror.js"></script>
	<script src="/codemirror/mode/coffeescript/coffeescript.js"></script>
<script src="/codemirror/mode/xml/xml.js"></script>
<script src="/codemirror/mode/css/css.js"></script>
<script src="/codemirror/mode/javascript/javascript.js"></script>
<script src="/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<link href="/codemirror/lib/codemirror.css" rel='stylesheet' type='text/css'/>
<style>
.error {
	color: red;
}
#toolbar {
	margin-top: 9px;
	float: left;
}
#toolbar > icon {
	margin-right: 3px;
}
#leftbar {
	position: relative;
	float: left;
	padding: 5px;
	min-width: 150px;
}
#hierarchy {
	border-radius: 2px;
}
#main {
	position: absolute;
	left: 200px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
#editor {
	position: absolute;
	width: 49.5%;
	left: 0px;
	right: 500px;
	top: 36px;
	bottom: 5px;
}
#content {
	position: absolute;
	width: 49.5%;
	right: 5px;
	top: 36px;
	bottom: 5px;
	border: 1px solid grey;
}
#content iframe {
	width: 100%;
	height: 100%;
	border: none;
}
#windows {
	border: 1px solid #e8e8e8;
	position: absolute;
	left: 0;
	right: 0;
	top: 26px;
	bottom: 0;
	border-radius: 2px;
}
[hidden] {
	display: none !important;
}
body {
	font-family: Helvetica;
	padding: 0;
	margin: 0;
}
logo {
	display: block;
	font-size: 1.2em;
	margin-bottom: 5px;
	background: #8484FF;
	padding: 5px;
	border-radius: 3px;
	color: #eee;
}
logo small {
	font-size: .8em;
	color: #222;
}
directory {
	background: #f0f0f0;
	margin-top: 5px;
	display: block;
	font-size: small;
}
element {
	position: relative;
	display: block;
	background: #f8f8f8;
	padding: 2px 5px;
	cursor: pointer;
}
element:hover label {
	color: orange;
}
element:hover {
	border: 1px solid #ddd;
	border-radius: 3px;
	margin: -1px;
	z-index: 1;
}
tab {
	padding: 5px 25px 5px 10px;
	display: block;
	float: left;
	margin-right: 2px;
	border-radius: 10px 10px 0 0;
	background: #ccc;
	border: 1px solid #dfdfdf;
	position: relative;
	height: 15px;
	color: #888;
	z-index: 1;
}
tab:hover {
	border: 1px solid grey;
	cursor: pointer;
}
close {
	font-weight: bold;
	padding: 0px 0 2px 2px;
	width: 10px;
	height: 10px;
	font-size: .8em;
	right: 4px;
	top: 5px;
	border-radius: 2px;
	position: absolute;
	border: 2px solid #888;
	color: #888;
	display: block;
	line-height: 10px;
	z-index: 1;
}
close:hover {
	color: #fafafa;
	border: 2px solid #fafafa;
	cursor: pointer;
}
tab.active {
	background: #eee;
	color: grey;
}
tab.active:hover {
	cursor: auto;
	border: 1px solid #dfdfdf;
}
tab.active close:hover {
	border: 2px solid white;
	color: white;
}
textarea {
	border: none;
	display: block;
	min-width: 100%;
	height: 100%;
	resize: none;
	white-space: pre;
	text-wrap: none;
}
div.CodeMirror {
	height: 100%;
	width: 100%;
}
icon {
	padding: 3px 7px;
	border: 2px solid grey;
	border-radius: 2px;
	background: #eee;
	color: #111;
	cursor: pointer;
}
icon:hover {
	border: 2px solid orange;
	color: orange;
}
icon[toggled] {
	background: #999;
}
</style>
</head>
<body>
<div id="leftbar">
	<logo>Coffee IDE<br/><small>powered by Node.js v{version}</small></logo>
	<div id="hierarchy"></div>
</div>
<div id="main">
	<div id="toolbar"></div>
	<div id="editor">
		<div id="tabs"></div>
		<div id="windows"></div>
	</div>
	<div id="content"><iframe src="site/admin.html"></iframe></div>
</div>    
</body>